<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mlxy.countdownbutton.CountdownButton
                android:id="@+id/countdownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="8dp"
                android:text="Retrieve validate code"
                app:countdown="10"
                app:disableOnCountdown="true"
                app:interval="1"
                app:prefix="Retry in "
                app:startOnClick="true"
                app:suffix=" second(s)"
                app:timeUnit="second" />

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:text="Apply settings" />
        </RelativeLayout>


        <CheckBox
            android:id="@+id/checkboxDisableOnCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="button disabled on countdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxStartOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="countdown on button clicked" />

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobuttonMillis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="millisecond" />

            <RadioButton
                android:id="@+id/radiobuttonSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second" />
        </RadioGroup>

        <EditText
            android:id="@+id/edittextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Button text"
            android:text="Retrieve validate code" />

        <EditText
            android:id="@+id/edittextCountdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Countdown"
            android:inputType="numberDecimal"
            android:text="10000" />

        <EditText
            android:id="@+id/edittextInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Countdown interval"
            android:inputType="numberDecimal"
            android:text="1" />

        <EditText
            android:id="@+id/edittextPrefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Countdown hint prefix"
            android:text="Retry in " />

        <EditText
            android:id="@+id/edittextSuffix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Countdown hint suffix"
            android:text=" millisecond(s)" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop countdown"
            android:textColor="@android:color/holo_red_light" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testBackground"
            android:text="test countdown in background" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testProvider"
            android:text="text custom countdown provider" />
    </LinearLayout>
</ScrollView>
